{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Intern_project_0802/AI/webcam_get_finger"
		},
		{
			"path": "../../../Intern_project_0802/AI/return_ori_bbox"
		}
	],
	"settings": {}
}